<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        h1 {
            background-color: rgb(120, 119, 119);
            padding: 5px;
            box-shadow: 1px 2px 4px black;
            border-radius: 6px;
            color: white;
        }

        nav {
            background-color: rgb(120, 119, 119);
            padding: 5px;
            box-shadow: 1px 2px 4px black;
            border-radius: 6px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.523);
            border-radius: 8px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgba(50, 49, 49, 0.267);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
            border-radius: 8px;
        }

        footer > a {
            margin: 2px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
      <h1>Futebol no Brasil</h1>
       <nav>
         <a href="">home</a>
         <a href="">loja</a>
         <a href="">games</a>
         <a href="">contato</a>
         <a href="">sobre</a>
       </nav>
    </header>
        <main>
        <section id="assuntos">
                <p>Futebol Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do mundo do futebol.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perspiciatis! Explicabo sequi rem dolore. Vitae labore aliquid consectetur, odio blanditiis quasi minus impedit maiores, architecto quas non, unde nisi corrupti!</p>
                <aside>
                    <p>Escrito por guimarts.</p>
                </aside>
            </article>
        </section>

       
        </main>
    <footer>
       <p>Desenvolvido por guimarts</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>